FROM node:lts-slim AS base

RUN npm i -g pnpm

FROM base AS dependencies

WORKDIR /usr/src/app
COPY ./front/package*.json ./front/pnpm-lock.yaml ./
RUN pnpm install --prod=false

FROM base AS build

WORKDIR /usr/src/app
COPY ./front .
COPY --from=dependencies /usr/src/app/node_modules ./node_modules
RUN pnpm run build

FROM base AS development

WORKDIR /usr/src/app
COPY --from=build /usr/src/app/node_modules ./node_modules

CMD ["pnpm", "run", "dev"]
EXPOSE 3005

FROM base AS production

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /usr/src/app
RUN pnpm prune --prod
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/node_modules ./node_modules

CMD [ "node", ".output/server/index.mjs" ]

EXPOSE 3005
