FROM node:lts-slim AS base
WORKDIR /usr/src/app
RUN npm i -g pnpm @nestjs/cli

FROM base AS dependencies
COPY ./back/package.json  ./
COPY ./back/*-lock.yaml ./
RUN mkdir -p /.pnpm-store && \
	pnpm config set store-dir /.pnpm-store && \
	pnpm install --prod=false

FROM dependencies AS development
CMD ["pnpm", "run", "dev"]
EXPOSE 5000

FROM dependencies AS build
COPY ./back .
RUN pnpm run build

FROM base AS production
COPY --from=dependencies /usr/src/app/node_modules ./node_modules
ENV NODE_ENV=production
COPY --from=build /usr/src/app/dist ./dist
RUN pnpm prune --prod
CMD ["node", "dist/src/main.js"]
EXPOSE 5000
