FROM node:lts-slim AS base
WORKDIR /usr/src/app
RUN npm i -g pnpm

FROM base AS dependencies
COPY ./front/package.json  ./
COPY ./front/*-lock.yaml ./
RUN mkdir -p /.pnpm-store && \
	pnpm config set store-dir /.pnpm-store && \
	pnpm install --prod=false

FROM dependencies AS development
CMD ["pnpm", "run", "dev"]
EXPOSE 3000

FROM dependencies AS build
COPY ./front .
RUN pnpm run build

FROM base AS production
COPY ./front/package.json  ./
ENV NODE_ENV=production
COPY --from=build /usr/src/app/ .
RUN pnpm prune --prod
CMD [ "node", ".output/server/index.mjs" ]
EXPOSE 3000

# FROM build AS production
# ENV NODE_ENV=production
# RUN pnpm prune --prod
# CMD [ "node", ".output/server/index.mjs" ]
# EXPOSE 3000